[pytest]
markers = 
    change: Tests that modify name of a user
    check: Tests that check users name
    match: Tests that match true
    http: Tests that check http protocol
    api: Tests that check api protocol
    database: Tests that check database